﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <!--  <link rel="shortcut icon" type="image/png" href="node_modules/jasmine-standalone-2.1.2/lib/jasmine-2.1.2/jasmine_favicon.png" />
  <link href="node_modules/jasmine-standalone-2.1.2/lib/jasmine-2.1.2/jasmine.css" rel="stylesheet" />

  <!--Jasmine files -->
  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.1.3/jasmine_favicon.png"/>
  <link rel="stylesheet" href="lib/jasmine-2.1.3/jasmine.css"/>

  <script src="lib/jasmine-2.1.3/jasmine.js"></script>
  <script src="lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script src="lib/jasmine-2.1.3/boot.js"></script>

  <!--Angular & Mock Lib-->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
  <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>

  <!--Source Files-->
  <script src="app/scripts/app.js"></script>
  <script src="app/scripts/factories/driverActivityFactory.js"></script>
  <script src="app/scripts/factories/driverActivityRestFactory.js"></script>
  <script src="app/scripts/controllers/main.js"></script>

  <!--Spec Files-->
  <script src="test/mock/services/mock.js"></script>
  <script src="test/spec/services/driverActivityFactorySpec.js"></script>
</head>
<body>
</body>
</html>
